{
  "name": "chikitsak-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachvivek/ChikitsakBackend.git"
  },
  "author": "Vivek Kumar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reachvivek/ChikitsakBackend/issues"
  },
  "homepage": "https://github.com/reachvivek/ChikitsakBackend#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  }
}
